public/data/config.json (before)
{
    "walletconnectId": "f2975efeea6aa6226f6259e26c008fb3",
    "chains": {
        "17000": {
            "type": "testnet",
            "name": "Holesky 🧪",
            "iconUrl": "./images/EthSolidLogo.svg",
            "publicJsonRpc": "https://ethereum-holesky-rpc.publicnode.com",
            "blockExplorerUrl": "https://holesky.etherscan.io",
            "poolPlaygroundContractAddress": "0xBBb204B8F2cB35Ef06fc940a97b44eEbD67cE991",
            "uniswapV2RouterAddress": "0xaAd0B9aa43728bc54196c7036A2b5E52C72CBd4d",
            "uniswapV2FactoryAddress": "0x8E72Aecf087f20c10Be94FE9376F38cBFFE27CCE"
        },
        "11155111": {
            "type": "testnet",
            "name": "Sepolia 🧪",
            "iconUrl": "./images/EthSolidLogo.svg",
            "publicJsonRpc": "https://ethereum-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.etherscan.io",
            "poolPlaygroundContractAddress": "0xde267F40843c66Ff9E9076A85aFBFC3361B45Ee9",
            "uniswapV2RouterAddress": "0xe5e279d9A408560BFc570C81673327e3e4948092",
            "uniswapV2FactoryAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31"
        },
        "84532": {
            "type": "testnet",
            "name": "Base Sepolia 🧪",
            "iconUrl": "./images/BaseLogo.png",
            "publicJsonRpc": "https://base-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.basescan.org",
            "poolPlaygroundContractAddress": "0x0456C41fe25eA84043fB50A4e7c0878b25268853",
            "uniswapV2RouterAddress": "0x5672b462948F8e0fd2b75d496c196027df3250eA",
            "uniswapV2FactoryAddress": "0x9e02613f6F0829a46C1b6317e49beabEC5aC5359"
        },
        "421614": {
            "type": "testnet",
            "name": "Arbitrum Sepolia 🧪",
            "iconUrl": "./images/ArbitrumLogo.svg",
            "publicJsonRpc": "https://arbitrum-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.arbiscan.io",
            "poolPlaygroundContractAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31",
            "uniswapV2RouterAddress": "0xeE6704F8B34f3Ee47259b9564E011143891296cF",
            "uniswapV2FactoryAddress": "0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305"
        },
        "11155420": {
            "type": "testnet",
            "name": "Optimism Sepolia 🧪",
            "iconUrl": "./images/OptimismLogo.png",
            "publicJsonRpc": "https://optimism-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia-optimism.etherscan.io",
            "poolPlaygroundContractAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31",
            "uniswapV2RouterAddress": "0xeE6704F8B34f3Ee47259b9564E011143891296cF",
            "uniswapV2FactoryAddress": "0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305"
        },
        "31337": {
            "type": "local",
            "name": "Anvil 🧪",
            "iconUrl": "./images/AnvilLogo.png",
            "publicJsonRpc": "http://10.147.17.10:8540",
            "blockExplorerUrl": "http://localhost",
            "poolPlaygroundContractAddress": "0x2B8F5e69C35c1Aff4CCc71458CA26c2F313c3ed3",
            "uniswapV2RouterAddress": "0x810090f35DFA6B18b5EB59d298e2A2443a2811E2",
            "uniswapV2FactoryAddress": "0x1D87585dF4D48E52436e26521a3C5856E4553e3F"
        }
    }
}

public/data/config.json (after)
{
    "walletconnectId": "f2975efeea6aa6226f6259e26c008fb3",
    "chains": {
        "17000": {
            "type": "testnet",
            "name": "Holesky 🧪",
            "iconUrl": "./images/EthSolidLogo.svg",
            "publicJsonRpc": "https://ethereum-holesky-rpc.publicnode.com",
            "blockExplorerUrl": "https://holesky.etherscan.io",
            "poolPlaygroundContractAddress": "0xBBb204B8F2cB35Ef06fc940a97b44eEbD67cE991",
            "uniswapV2RouterAddress": "0xaAd0B9aa43728bc54196c7036A2b5E52C72CBd4d",
            "uniswapV2FactoryAddress": "0x8E72Aecf087f20c10Be94FE9376F38cBFFE27CCE"
        },
        "11155111": {
            "type": "testnet",
            "name": "Sepolia 🧪",
            "iconUrl": "./images/EthSolidLogo.svg",
            "publicJsonRpc": "https://ethereum-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.etherscan.io",
            "poolPlaygroundContractAddress": "0xde267F40843c66Ff9E9076A85aFBFC3361B45Ee9",
            "uniswapV2RouterAddress": "0xe5e279d9A408560BFc570C81673327e3e4948092",
            "uniswapV2FactoryAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31"
        },
        "84532": {
            "type": "testnet",
            "name": "Base Sepolia 🧪",
            "iconUrl": "./images/BaseLogo.png",
            "publicJsonRpc": "https://base-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.basescan.org",
            "poolPlaygroundContractAddress": "0x0456C41fe25eA84043fB50A4e7c0878b25268853",
            "uniswapV2RouterAddress": "0x5672b462948F8e0fd2b75d496c196027df3250eA",
            "uniswapV2FactoryAddress": "0x9e02613f6F0829a46C1b6317e49beabEC5aC5359"
        },
        "421614": {
            "type": "testnet",
            "name": "Arbitrum Sepolia 🧪",
            "iconUrl": "./images/ArbitrumLogo.svg",
            "publicJsonRpc": "https://arbitrum-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia.arbiscan.io",
            "poolPlaygroundContractAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31",
            "uniswapV2RouterAddress": "0xeE6704F8B34f3Ee47259b9564E011143891296cF",
            "uniswapV2FactoryAddress": "0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305"
        },
        "11155420": {
            "type": "testnet",
            "name": "Optimism Sepolia 🧪",
            "iconUrl": "./images/OptimismLogo.png",
            "publicJsonRpc": "https://optimism-sepolia-rpc.publicnode.com",
            "blockExplorerUrl": "https://sepolia-optimism.etherscan.io",
            "poolPlaygroundContractAddress": "0xdEFc4a90b08538a2B1eb832B570EC2F751bc3B31",
            "uniswapV2RouterAddress": "0xeE6704F8B34f3Ee47259b9564E011143891296cF",
            "uniswapV2FactoryAddress": "0x3bd1f3caC1e62412aA089C134B2d9FdA02A80305"
        },
        "31337": {
            "type": "local",
            "name": "Anvil 🧪",
            "iconUrl": "./images/AnvilLogo.png",
            "publicJsonRpc": "http://localhost:8545",
            "blockExplorerUrl": "http://localhost",
            "poolPlaygroundContractAddress": "0x0000000000000000000000000000000000000000",
            "uniswapV2RouterAddress": "0x0000000000000000000000000000000000000000",
            "uniswapV2FactoryAddress": "0x0000000000000000000000000000000000000000"
        }
    }
}

public/data/config.json (diff)
@@ -55,11 +55,11 @@
             "type": "local",
             "name": "Anvil 🧪",
             "iconUrl": "./images/AnvilLogo.png",
-            "publicJsonRpc": "http://10.147.17.10:8540",
+            "publicJsonRpc": "http://localhost:8545",
             "blockExplorerUrl": "http://localhost",
-            "poolPlaygroundContractAddress": "0x2B8F5e69C35c1Aff4CCc71458CA26c2F313c3ed3",
-            "uniswapV2RouterAddress": "0x810090f35DFA6B18b5EB59d298e2A2443a2811E2",
-            "uniswapV2FactoryAddress": "0x1D87585dF4D48E52436e26521a3C5856E4553e3F"
+            "poolPlaygroundContractAddress": "0x0000000000000000000000000000000000000000",
+            "uniswapV2RouterAddress": "0x0000000000000000000000000000000000000000",
+            "uniswapV2FactoryAddress": "0x0000000000000000000000000000000000000000"
         }
     }
 }
